<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!--JS DEL FORMULARIO-->
    <script src='js/funciones.js'></script>
    <!--load everything-->
  <script defer src="/static/fontawesome/fontawesome-all.js"></script>
    <script defer src="/static/fontawesome/fontawesome-all.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Personal Trainer Lorenzo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--LOGO EN LA VENTANA NAVEGACION ARRIBA-->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- El css del index  -->
  <link href="css/tienda.css" rel="stylesheet">

</head>
<script type="text/javascript">

</script>
<style media="screen">
/*ESTILOS FORMULARIO*/
.card{
	width: 400px;
	margin: auto;
	background-color: #E2ECEE;
}
.contacto{
	border: 1px solid #CED5D7;
	border-radius: 6px;
	padding: 45px 45px 20px;
	margin-top: 50px;
	background-color: white;
	box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
}
.contacto label{
	display: block;
	font-weight: bold;
}
.contacto div{
	margin-bottom: 15px;
}
.contacto input[type='text'], .contacto textarea{
	padding: 7px 6px;
	width: 294px;
	border: 1px solid #CED5D7;
	resize: none;
	box-shadow:0 0 0 3px #EEF5F7;
	margin: 5px 0;
}
.contacto input[type='text']:focus, .contacto textarea:focus{
	outline: none;
	box-shadow:0 0 0 3px #dde9ec;
}
.contacto input[type='text'].invalido, .contacto textarea.invalido{
	box-shadow:0 0 0 3px #FFC9C9;
}
.contacto input[type='submit']{
	border: 1px solid #CED5D7;
	box-shadow:0 0 0 3px #EEF5F7;
	padding: 8px 16px;
	border-radius: 20px;
	font-weight: bold;
	text-shadow: 1px 1px 0px white;

	background: #e4f1f6;
	background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
	background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
}
.contacto input[type='submit']:hover{
	background: #edfcff;
	background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
	background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
}
.contacto input[type='submit']:active{
	background: #cfe6ef;
	background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
	background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
}
.error{
    background-color: #BC1010;
    border-radius: 4px 4px 4px 4px;
    color: white;
    font-weight: bold;
    margin-left: 16px;
    margin-top: 6px;
    padding: 6px 12px;
    position: absolute;
}
.error:before{
    border-color: transparent #BC1010 transparent transparent;
    border-style: solid;
    border-width: 6px 8px;
    content: "";
    display: block;
    height: 0;
    left: -16px;
    position: absolute;
    top: 8px;
    width: 0;
}
.result_fail{
    background: none repeat scroll 0 0 #BC1010;
    border-radius: 20px 20px 20px 20px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
}
.result_ok{
    background: none repeat scroll 0 0 #1EA700;
    border-radius: 20px 20px 20px 20px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
}
</style>

<body>
<!--Aqui empieza la cabecera-->
<!--Aqui empieza la cabecera-->
    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
        <a class="navbar-brand" id="logo" href="#"><img src="img/logo1.svg"  height="90px"  alt="Foto Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienSoy.html">Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="asesoramiento.html">Asesoramiento</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="" class="btn btn-default btn-rounded" data-toggle="modal"  data-target="#botonlogin"><button class="btn btn-outline-info my-2 my-sm-0" type="submit">Iniciar Sesión</button></a>

                <br><br>
              <a href="" class="btn btn-default btn-rounded" data-toggle="modal"  data-target="#registrarse">  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Registrarse</button></a>


            </form>
        </div>

    </nav>
    <!--Aqui empieza el carousel-->
    <header>
      <!--Aqui empieza el login modal-->
      <div class="modal fade" id="botonlogin" role="dialog">
    <div class="modal-dialog ">

      <div class="modal-content">
        <div class="modal-header text-center">
            <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" ><strong>Web Personal Trainer Lorenzo </strong></h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
           <form action="#" method="post" id="botonlogin1">
            <div class="form-group">
              <label for="usuario">Usuario:</label>
              <input type="text" class="form-control" id="usuario" placeholder="" name="usu">
            </div>
            <div class="form-group">
              <label for="pass">Contraseña:</label>
              <input type="password" class="form-control" id="pass" placeholder="" name="pass">
            </div>
            <button  class="btn btn-danger btn-block btn-rounded z-depth-1a" type="submit" >Iniciar Sesión</button><br>
            <div class='error'>

            </div>
          </form>
        </div>
      </div>
    </div>
    </div>


    <!-- AQUI ACABA EL LOGIN---->
    <!--AQUI EMPIEZA REGISTRO--->
    <div class="modal fade" id="registrarse" role="dialog">
  <div class="modal-dialog ">

    <div class="modal-content">
      <div class="modal-header text-center">
          <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="registrarse"><strong>Web Personal Trainer Lorenzo </strong></h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
          <form class="form-signin" id="registro" name="formulario" onsubmit="return validarFormulario()" method="post">
          <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" class="form-control" id="usuario1" placeholder="" name="usu1">
          </div>
          <div class="form-group">
            <label for="email1">Email:</label>
            <input type="text" class="form-control" id="email1" placeholder="" name="email1">
          </div>
          <div class="form-group">
            <label for="pass">Contraseña:</label>
            <input type="password" class="form-control" id="pass1" placeholder="" name="pass1">
          </div>
          <div class="form-group">
              <label for="confpass">Confirmar Contraseña:</label>
            <input type="password" class="form-control" id="confpass" placeholder="">
          </div>
          <button type="button" class="btn btn-danger btn-block btn-rounded z-depth-1a">Registrarse</button><br>
          <div class="checkbox">
            <label><input type="checkbox" value="" id="condiciones"> Acepto los<a href="#">Términos y condiciones.</a></label>
          </div>
          <div class='error2'>

          </div>
        </form>
      </div>
    </div>
  </div>
  </div>

    <!---AQUI ACABA REGISTRO--->
    <!--Aqui empieza el carousel-->
    <header>

    </header>

    <main role="main" class="container">
      <!-- Titulo y Servicios       AQUI EMPIEZA MI CONTENIDO DE LA PAGINA-->
          <h1>Asesoramiento presencial en nuestras tiendas</h1>

           <br><br><br>
           <img widht="200px" height="200px"src="img/personalT.jpg" alt="foto nombre tienda" id="foton" style="margin-right:30px">


             <h3>Bienvenidos/as a Nuestra pagina de Personal Trainer</h3>
             <p style="text-align:left">Aqui vas a encontrar la ayuda que necesitas con mis planes de dieta y entrenamiento totalmente pensados para ti y
                para que cumplas tu objetivo.
               Porque con mi apoyo y con el de mi equipo, conseguirás resultados y eso hará que te motives y que logres ver cambios de manera
                definitiva. Una de las claves para conseguirlos, será que disfrutes al máximo del proceso y que no suponga un gran sacrificio cumplir
                con el programa. Y eso lo haremos adaptando al máximo tu plan para que sea lo más llevadero posible. Mi máxima es que logres sentirte
                bien tanto física como mentalmente y que te suponga un proceso lo más sencillo y llevadero posible.
                Quiero que consigas cambios, quiero que te motives y quiero que disfrutes al máximo consiguiendo tu objetivo.
                ¿EMPEZAMOS?
              <strong>Completa el formulario para recibir un correo con la fecha del dia que podremos asesorarte!<strong>
                <br>
           </p><br>
          <div class="row">
            <div class="col-lg-12 col-sm-12 portfolio-item">
              <!--Estas son  las cajas que he creado con cada servicio-->
              <div class="card h-100">
                <form class='contacto'>
                    <div><label>Tu Nombre:</label><input type='text' class='nombre' value=''></div>
                    <div><label>Tu Email:</label><input type='text' class='email' value=''></div>
                    <div><label>Asunto:</label><input type='text' class='asunto' value=''></div>
                    <div><label>Mensaje:</label><textarea rows='6' class='mensaje'></textarea></div>
                    <div><input type='submit' value='Envia Mensaje' class='boton'></div>
                </form>
                </div>
              </div>
            </div>
    </main>
<!-- /.container -->

</body>
<!-- Footer-Aqui comienza el footer -->
<footer>
    <div class="footer bg-dark" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
                    <h3> Noticias </h3>
                    <ul>
                        <li> <a href="#"> Novedades </a> </li>
                        <li> <a href="#"> Perdes grasa Sin cardio </a> </li>
                        <li> <a href="#"> Dieta Flexible? </a> </li>
                    </ul>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
                    <h3>Mas info: </h3>
                    <ul>
                      <li> <a href="#">642168553</a></li>
                      <li> <a href="#">Ptrainer@gmail.com</a></li>

                    </ul>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 ">
                    <h3> Sigueme en: </h3>

                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook"> </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</html>
